# jsf-ejb-jpa-primefaces-crud

./: README.md  pom.xml
src/main/java/com/std/ec/controller/: UsuarioController.java
src/main/java/com/std/ec/model/entity/: Usuario.java
src/main/java/com/std/ec/repository/: UsuarioRepository.java
src/main/java/com/std/ec/repository/persistence/: CrudRepository.java  Repository.java
src/main/java/com/std/ec/service/: IUsuarioService.java
src/main/java/com/std/ec/service/impl/: UsuarioServiceImpl.java
src/main/webapp/: index.xhtml
src/main/webapp/resources/css/: layout.css
